------------------------------------------------------------
Client connecting to 10.0.0.7, TCP port 5001 with pid 24078
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 23] local 10.0.0.4 port 57914 connected with 10.0.0.7 port 5001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-1.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          1      114K/91983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 1.00-2.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0          0      178K/144033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 2.00-3.00 sec  1.25 MBytes  10.5 Mbits/sec  10/0          0      233K/188472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 3.00-4.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          0      301K/243400 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 4.00-5.00 sec  1.20 MBytes  10.1 Mbits/sec  10/0          0      357K/290658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 5.00-6.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      417K/339279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 6.00-7.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      477K/387973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 7.00-8.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      537K/436209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 8.00-9.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0      596K/485473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 9.00-10.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      656K/534714 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 10.00-11.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          0      779K/591109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 11.00-12.00 sec  2.05 MBytes  17.2 Mbits/sec  17/0          0      971K/710331 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 12.00-13.00 sec  2.30 MBytes  19.3 Mbits/sec  19/0          0     1204K/856733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 13.00-14.00 sec  2.42 MBytes  20.3 Mbits/sec  20/0          0     1460K/1026012 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 14.00-15.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1760K/1203092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 15.00-16.00 sec  2.49 MBytes  20.9 Mbits/sec  20/0          0     1910K/1304784 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 16.00-17.00 sec  1.67 MBytes  14.0 Mbits/sec  14/0          0     2266K/1510682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 17.00-18.00 sec  3.29 MBytes  27.6 Mbits/sec  27/0          0     2661K/1713736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 18.00-19.00 sec  2.55 MBytes  21.4 Mbits/sec  21/0          0     3061K/1962088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 19.00-20.00 sec  1018 KBytes  8.34 Mbits/sec  8/0          0     3472K/2218340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 20.00-21.00 sec   954 KBytes  7.82 Mbits/sec  8/0        110     3480K/2375555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 21.00-22.00 sec  63.6 KBytes   521 Kbits/sec  1/1        268     2740K/2389568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 22.00-23.00 sec  0.00 Bytes  0.00 bits/sec  0/2        325     2649K/2359679 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 23.00-24.00 sec   573 KBytes  4.69 Mbits/sec  5/1         82     2560K/1818113 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 24.00-25.00 sec   509 KBytes  4.17 Mbits/sec  5/0        326     1399K/1798705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 25.00-26.00 sec  2.11 MBytes  17.7 Mbits/sec  17/0          7     2135K/1166297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 26.00-27.00 sec  3.79 MBytes  31.8 Mbits/sec  31/0          0     1855K/1422265 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 27.00-28.00 sec  1.68 MBytes  14.1 Mbits/sec  14/1          0     1860K/1748352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 28.00-29.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          0     1911K/1589122 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 29.00-30.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1982K/1612117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 30.00-31.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2051K/1662930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 31.00-32.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2111K/1719535 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 32.00-33.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2157K/1775549 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 33.00-34.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2193K/1819390 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 34.00-35.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2217K/1855396 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 35.00-36.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2231K/1882554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 36.00-37.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2239K/1900850 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 37.00-38.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2242K/1907727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 38.00-39.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2248K/1916497 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 39.00-40.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2255K/1922273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 40.00-41.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2268K/1926853 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 41.00-42.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2287K/1932748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 42.00-43.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2320K/1943652 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 43.00-44.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2367K/1960641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 44.00-45.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2433K/1989086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 45.00-46.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2519K/2027300 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 46.00-47.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2631K/2080355 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 47.00-48.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2770K/2148865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 48.00-49.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2935K/2233610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 49.00-50.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3132K/2334008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 50.00-51.00 sec   891 KBytes  7.30 Mbits/sec  8/0         76     2845K/2374945 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 51.00-52.00 sec  0.00 Bytes  0.00 bits/sec  0/2        122     2314K/2385961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 52.00-53.00 sec  0.00 Bytes  0.00 bits/sec  0/2         99     2239K/2230229 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 53.00-54.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0         23     2239K/1795374 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 54.00-55.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0         92     1903K/1792312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 55.00-56.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0         30     1566K/1778109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 56.00-57.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          6     1568K/1391133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 57.00-58.00 sec  2.86 MBytes  24.0 Mbits/sec  23/0          0     1351K/1344359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 58.00-59.00 sec   764 KBytes  6.26 Mbits/sec  6/0          0     1175K/1343547 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 59.00-60.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1121K/1008733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 60.00-61.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0          0     1176K/961361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 61.00-62.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1228K/1007263 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 62.00-63.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1269K/1049847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 63.00-64.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1299K/1085190 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 64.00-65.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1316K/1110357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 65.00-66.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1326K/1125994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 66.00-67.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1329K/1134348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 67.00-68.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1332K/1137393 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 68.00-69.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1334K/1139859 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 69.00-70.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1344K/1142251 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 70.00-71.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1361K/1149712 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 71.00-72.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1391K/1163370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 72.00-73.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1435K/1185494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 73.00-74.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1498K/1219501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 74.00-75.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1582K/1268169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 75.00-76.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1689K/1329476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 76.00-77.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1825K/1408752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 77.00-78.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     1986K/1504143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 78.00-79.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2177K/1614443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 79.00-80.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2402K/1742073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 80.00-81.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2522K/1815710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 81.00-82.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2798K/1966760 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 82.00-83.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3099K/2138123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 83.00-84.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3450K/2324860 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 84.00-85.00 sec   700 KBytes  5.73 Mbits/sec  6/0        168     2990K/2370183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 85.00-86.00 sec  0.00 Bytes  0.00 bits/sec  0/2        215     2395K/2377603 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 86.00-87.00 sec  0.00 Bytes  0.00 bits/sec  0/2        173     2466K/2118864 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 87.00-88.00 sec  2.11 MBytes  17.7 Mbits/sec  17/0         43     2446K/1791142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 88.00-89.00 sec   445 KBytes  3.65 Mbits/sec  4/0        227     2125K/1798441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 89.00-90.00 sec   191 KBytes  1.56 Mbits/sec  2/0         37     2295K/1777158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 90.00-91.00 sec  2.36 MBytes  19.8 Mbits/sec  19/0         37     1882K/1730906 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 91.00-92.00 sec   191 KBytes  1.56 Mbits/sec  2/0        189     1726K/1544708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 92.00-93.00 sec  3.29 MBytes  27.6 Mbits/sec  27/0          0     1726K/1376424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 93.00-94.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1763K/1479972 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 94.00-95.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          0     1831K/1488580 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 95.00-96.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1899K/1537115 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 96.00-97.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1593210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 97.00-98.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2005K/1646421 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 98.00-99.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2039K/1691570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 99.00-100.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2063K/1726949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 100.00-101.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2077K/1753391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 101.00-102.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2081K/1763028 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 102.00-103.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2088K/1776812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 103.00-104.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2092K/1784632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 104.00-105.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2098K/1788147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 105.00-106.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2111K/1793808 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 106.00-107.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2130K/1799156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 107.00-108.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2162K/1811271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 108.00-109.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2210K/1829519 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 109.00-110.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2275K/1858506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 110.00-111.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2362K/1900441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 111.00-112.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2473K/1958432 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 112.00-113.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2610K/2029743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 113.00-114.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2775K/2112852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 114.00-115.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2972K/2217415 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 115.00-116.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3204K/2338009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 116.00-117.00 sec   891 KBytes  7.30 Mbits/sec  8/0         92     2874K/2379695 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec  0/2        141     2319K/2391908 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec  0/2        114     2286K/2207334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 119.00-120.00 sec  1.74 MBytes  14.6 Mbits/sec  15/0         47     2286K/1777207 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 120.00-121.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0        114     1900K/1779212 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 121.00-122.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         41     1597K/1781254 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 122.00-123.00 sec   509 KBytes  4.17 Mbits/sec  4/0          6     1599K/1591087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 123.00-124.00 sec   127 KBytes  1.04 Mbits/sec  1/1          0     1600K/1371733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 124.00-125.00 sec  4.35 MBytes  36.5 Mbits/sec  35/0          0     1640K/1370324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 125.00-126.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1706K/1386670 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 126.00-127.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1771K/1436234 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 127.00-128.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1826K/1490984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 128.00-129.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1869K/1540877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 129.00-130.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1900K/1582531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 130.00-131.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1920K/1613532 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 131.00-132.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1931K/1635119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 132.00-133.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1937K/1647787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 133.00-134.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1941K/1656458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 134.00-135.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1947K/1660417 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 135.00-136.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1957K/1665114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 136.00-137.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1975K/1674143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 137.00-138.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2003K/1683619 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 138.00-139.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2047K/1699200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 139.00-140.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2109K/1726886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 140.00-141.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2193K/1767949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 141.00-142.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2300K/1824206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 142.00-143.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2433K/1893094 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 143.00-144.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2594K/1978782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 144.00-145.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2686K/2026036 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 145.00-146.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2890K/2135968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 146.00-147.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3129K/2262628 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 147.00-148.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         36     3180K/2374269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 148.00-149.00 sec   255 KBytes  2.09 Mbits/sec  2/1        149     2613K/2387905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec  0/2        173     2191K/2398541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 150.00-151.00 sec   827 KBytes  6.78 Mbits/sec  7/1         56     2330K/1926794 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 151.00-152.00 sec  1.99 MBytes  16.7 Mbits/sec  17/0        137     2092K/1778278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 152.00-153.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0         31     1702K/1813321 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 153.00-154.00 sec  1018 KBytes  8.34 Mbits/sec  8/0         24     1630K/1606606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 154.00-155.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1630K/1397498 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 155.00-156.00 sec  2.67 MBytes  22.4 Mbits/sec  22/0          0     1670K/1396923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 156.00-157.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1737K/1412004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 157.00-158.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1802K/1461195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 158.00-159.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1859K/1516640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 159.00-160.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1901K/1566780 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 160.00-161.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1933K/1608237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 161.00-162.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1954K/1640533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 162.00-163.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1965K/1663152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 163.00-164.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1972K/1677309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 164.00-165.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1976K/1685043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 165.00-166.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1978K/1687380 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 166.00-167.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1985K/1692091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 167.00-168.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1999K/1696719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 168.00-169.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2022K/1703741 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 169.00-170.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2057K/1717085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 170.00-171.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2108K/1738431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 171.00-172.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2179K/1770769 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 172.00-173.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2273K/1817114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 173.00-174.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2392K/1877593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 174.00-175.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2535K/1953372 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 175.00-176.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2709K/2048277 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 176.00-177.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2912K/2158481 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 177.00-178.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3153K/2282184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 178.00-179.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         52     3102K/2373515 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 179.00-180.00 sec   127 KBytes  1.04 Mbits/sec  1/1        154     2524K/2381974 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec  0/2        165     2319K/2371264 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 181.00-182.00 sec  1.06 MBytes  8.86 Mbits/sec  9/1         47     2320K/1850008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 182.00-183.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        131     2047K/1776994 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 183.00-184.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0         26     1654K/1809968 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 184.00-185.00 sec  1018 KBytes  8.34 Mbits/sec  9/0         26     1624K/1545897 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 185.00-186.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1538K/1392429 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 186.00-187.00 sec  1.99 MBytes  16.7 Mbits/sec  16/0          0     1357K/1392821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 187.00-188.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1143K/1231304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 188.00-189.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1193K/979630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 189.00-190.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1251K/1021361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 190.00-191.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1298K/1067700 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 191.00-192.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1333K/1107865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 192.00-193.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1356K/1138750 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 193.00-194.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1370K/1159982 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 194.00-195.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1375K/1172033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 195.00-196.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1378K/1177043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 196.00-197.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1381K/1180583 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 197.00-198.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1387K/1182434 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 198.00-199.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1399K/1187283 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 199.00-200.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1422K/1197057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 200.00-201.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1459K/1213106 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 201.00-202.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1511K/1240838 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 202.00-203.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1585K/1281112 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 203.00-204.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1681K/1335442 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 204.00-205.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1801K/1404280 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 205.00-206.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1947K/1490803 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 206.00-207.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2125K/1593634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 207.00-208.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2330K/1713371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 208.00-209.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2447K/1776368 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 209.00-210.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2696K/1922609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 210.00-211.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2996K/2086256 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 211.00-212.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3294K/2255997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 212.00-213.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         92     3231K/2372542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 213.00-214.00 sec  0.00 Bytes  0.00 bits/sec  0/2        205     2579K/2378653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 214.00-215.00 sec  0.00 Bytes  0.00 bits/sec  0/2        224     2463K/2341866 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 215.00-216.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         51     2463K/1822504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 216.00-217.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0        212     2173K/1803241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 217.00-218.00 sec   191 KBytes  1.56 Mbits/sec  2/0         37     2358K/1817431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 218.00-219.00 sec  2.05 MBytes  17.2 Mbits/sec  17/0         42     2046K/1767588 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 219.00-220.00 sec   191 KBytes  1.56 Mbits/sec  2/0        190     1524K/1739649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 220.00-221.00 sec  2.86 MBytes  24.0 Mbits/sec  23/0          0     1723K/1311987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 221.00-222.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1744K/1477715 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 222.00-223.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0     1805K/1480459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 223.00-224.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1876K/1520231 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 224.00-225.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1938K/1573010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 225.00-226.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1989K/1628782 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 226.00-227.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2027K/1676471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 227.00-228.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2054K/1716809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 228.00-229.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2071K/1744019 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 229.00-230.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     2077K/1754349 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 230.00-231.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2084K/1770259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 231.00-232.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2088K/1779605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 232.00-233.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2094K/1784541 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 233.00-234.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2102K/1789403 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 234.00-235.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2121K/1794237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 235.00-236.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2149K/1804525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 236.00-237.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2190K/1819465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 237.00-238.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2251K/1845661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 238.00-239.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2331K/1882615 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 239.00-240.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2435K/1932865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 240.00-241.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2563K/1998425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 241.00-242.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2723K/2081407 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 242.00-243.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2911K/2179811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 243.00-244.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3132K/2294673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 244.00-245.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         65     2956K/2363665 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 245.00-246.00 sec  0.00 Bytes  0.00 bits/sec  0/2        132     2409K/2378854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 246.00-247.00 sec  0.00 Bytes  0.00 bits/sec  0/2        126     2268K/2297360 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 247.00-248.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0         39     2268K/1790825 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 248.00-249.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0        106     1959K/1783768 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 249.00-250.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         28     1583K/1790281 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 250.00-251.00 sec   509 KBytes  4.17 Mbits/sec  4/0         12     1587K/1681937 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 251.00-252.00 sec  1.74 MBytes  14.6 Mbits/sec  15/0          0     1587K/1356128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 252.00-253.00 sec  2.67 MBytes  22.4 Mbits/sec  22/0          0     1247K/1361085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 253.00-254.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1128K/1094195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 254.00-255.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1182K/967065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 255.00-256.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1237K/1011336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 256.00-257.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1279K/1056523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 257.00-258.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1310K/1093441 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 258.00-259.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1330K/1120092 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 259.00-260.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1341K/1137351 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 260.00-261.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1346K/1147073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 261.00-262.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1347K/1151791 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 262.00-263.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1351K/1154085 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 263.00-264.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1358K/1156208 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 264.00-265.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1374K/1162249 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 265.00-266.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1401K/1174083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 266.00-267.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1443K/1194263 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 267.00-268.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1501K/1226410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 268.00-269.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1582K/1270942 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 269.00-270.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1685K/1330555 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 270.00-271.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1814K/1406262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 271.00-272.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     1969K/1497021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 272.00-273.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2057K/1548725 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 273.00-274.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2256K/1666745 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 274.00-275.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2491K/1799206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 275.00-276.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2760K/1946320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 276.00-277.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3060K/2117684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 277.00-278.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3392K/2298395 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 278.00-279.00 sec   891 KBytes  7.30 Mbits/sec  7/0        133     3102K/2376328 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 279.00-280.00 sec  0.00 Bytes  0.00 bits/sec  0/2        201     2461K/2387049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 280.00-281.00 sec  0.00 Bytes  0.00 bits/sec  0/2        206     2466K/2217947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 281.00-282.00 sec  1.74 MBytes  14.6 Mbits/sec  15/0         55     2456K/1793043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 282.00-283.00 sec   764 KBytes  6.26 Mbits/sec  6/0        226     2136K/1790197 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 283.00-284.00 sec   127 KBytes  1.04 Mbits/sec  2/0         40     2313K/1782666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 284.00-285.00 sec  2.42 MBytes  20.3 Mbits/sec  20/0         38     1917K/1736095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 285.00-286.00 sec   127 KBytes  1.04 Mbits/sec  1/1          2     1862K/1733258 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 286.00-287.00 sec  63.6 KBytes   521 Kbits/sec  1/1        186     1726K/490187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 287.00-288.00 sec  5.90 MBytes  49.5 Mbits/sec  48/0          0     1760K/1468504 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 288.00-289.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1826K/1487073 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 289.00-290.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1896K/1533698 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 290.00-291.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1957K/1590579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 291.00-292.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2003K/1644267 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 292.00-293.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2039K/1689459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 293.00-294.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2051K/1708763 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 294.00-295.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2071K/1740914 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 295.00-296.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2082K/1762568 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 296.00-297.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2088K/1776675 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 297.00-298.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2094K/1784813 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 298.00-299.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2099K/1789043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 299.00-300.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2111K/1793850 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-300.16 sec   356 MBytes  9.96 Mbits/sec  3038/40       7066     2111K/1793850 us
