------------------------------------------------------------
Client connecting to 10.0.0.7, TCP port 2001 with pid 5966
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 23] local 10.0.0.1 port 35544 connected with 10.0.0.7 port 2001
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-1.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          1       90K/72460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 1.00-2.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0          0      159K/128862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 2.00-3.00 sec  1.12 MBytes  9.44 Mbits/sec  9/0          0      207K/168034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 3.00-4.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0          0      267K/216543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 4.00-5.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      346K/280484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 5.00-6.00 sec  1.40 MBytes  11.7 Mbits/sec  12/0          0      404K/328653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 6.00-7.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      463K/377440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 7.00-8.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      523K/425858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 8.00-9.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      584K/474824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 9.00-10.00 sec   764 KBytes  6.26 Mbits/sec  6/0          0      613K/498842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 10.00-11.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0      705K/548205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 11.00-12.00 sec  1.99 MBytes  16.7 Mbits/sec  17/0          0      886K/652337 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 12.00-13.00 sec  2.24 MBytes  18.8 Mbits/sec  18/0          0     1107K/794886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 13.00-14.00 sec  2.42 MBytes  20.3 Mbits/sec  20/0          0     1346K/957329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 14.00-15.00 sec  2.61 MBytes  21.9 Mbits/sec  21/0          0     1645K/1128723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 15.00-16.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1942K/1327444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 16.00-17.00 sec  2.92 MBytes  24.5 Mbits/sec  24/0          0     2317K/1533410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 17.00-18.00 sec  3.29 MBytes  27.6 Mbits/sec  27/0          0     2713K/1742140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 18.00-19.00 sec  2.24 MBytes  18.8 Mbits/sec  18/0          0     3115K/1995915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 19.00-20.00 sec  1018 KBytes  8.34 Mbits/sec  8/0          0     3546K/2250732 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 20.00-21.00 sec   891 KBytes  7.30 Mbits/sec  7/0        148     3386K/2377374 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 21.00-22.00 sec  0.00 Bytes  0.00 bits/sec  0/2        265     2655K/2390809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 22.00-23.00 sec  0.00 Bytes  0.00 bits/sec  0/2        300     2654K/2295561 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 23.00-24.00 sec   891 KBytes  7.30 Mbits/sec  7/0         84     2560K/1810684 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 24.00-25.00 sec   445 KBytes  3.65 Mbits/sec  4/0        323     1443K/1802273 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 25.00-26.00 sec  2.55 MBytes  21.4 Mbits/sec  21/0         12     2133K/1320437 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 26.00-27.00 sec  3.11 MBytes  26.1 Mbits/sec  26/0          0     1858K/1566928 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 27.00-28.00 sec   191 KBytes  1.56 Mbits/sec  2/1          0     1862K/1741209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 28.00-29.00 sec  2.98 MBytes  25.0 Mbits/sec  24/0          0     1913K/1591927 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 29.00-30.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0     1983K/1608873 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 30.00-31.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2020K/1631007 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 31.00-32.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2085K/1688366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 32.00-33.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2139K/1746421 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 33.00-34.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2180K/1796657 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 34.00-35.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2210K/1838456 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 35.00-36.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2228K/1871079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 36.00-37.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2241K/1902114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 37.00-38.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2246K/1910155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 38.00-39.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2252K/1919574 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 39.00-40.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2259K/1924990 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 40.00-41.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2270K/1928848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 41.00-42.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2292K/1936287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 42.00-43.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2323K/1945535 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 43.00-44.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2369K/1964109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 44.00-45.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2435K/1990939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 45.00-46.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2521K/2030259 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 46.00-47.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2632K/2082297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 47.00-48.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2771K/2150049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 48.00-49.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2935K/2233880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 49.00-50.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3130K/2333673 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 50.00-51.00 sec   891 KBytes  7.30 Mbits/sec  7/0         71     2845K/2378520 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 51.00-52.00 sec  0.00 Bytes  0.00 bits/sec  0/2        121     2317K/2389553 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 52.00-53.00 sec  0.00 Bytes  0.00 bits/sec  0/1         66     2170K/2395021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 53.00-54.00 sec   636 KBytes  5.21 Mbits/sec  5/1         49     2235K/1982871 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 54.00-55.00 sec  1.99 MBytes  16.7 Mbits/sec  17/0         99     2081K/1769666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 55.00-56.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         21     1694K/1783397 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 56.00-57.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         28     1563K/1593753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 57.00-58.00 sec   191 KBytes  1.56 Mbits/sec  2/0          0     1565K/1340678 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 58.00-59.00 sec  4.29 MBytes  36.0 Mbits/sec  35/0          0     1604K/1339867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 59.00-60.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1670K/1357778 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 60.00-61.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1735K/1407185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 61.00-62.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1788K/1461306 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 62.00-63.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1829K/1510160 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 63.00-64.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1859K/1549688 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 64.00-65.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1877K/1578783 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 65.00-66.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1889K/1599373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 66.00-67.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1894K/1613040 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 67.00-68.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1897K/1619347 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 68.00-69.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1903K/1623303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 69.00-70.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1914K/1627513 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 70.00-71.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1933K/1632787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 71.00-72.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1964K/1644433 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 72.00-73.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2009K/1663786 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 73.00-74.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     2039K/1677081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 74.00-75.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2112K/1711971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 75.00-76.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2210K/1761066 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 76.00-77.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2331K/1823981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 77.00-78.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2481K/1904031 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 78.00-79.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2661K/2000326 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 79.00-80.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2870K/2113189 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 80.00-81.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3109K/2242837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 81.00-82.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         19     3269K/2372766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 82.00-83.00 sec   382 KBytes  3.13 Mbits/sec  3/1        153     2696K/2385868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 83.00-84.00 sec  0.00 Bytes  0.00 bits/sec  0/2        177     2229K/2396558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 84.00-85.00 sec   509 KBytes  4.17 Mbits/sec  4/1         80     2345K/1983421 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 85.00-86.00 sec  2.11 MBytes  17.7 Mbits/sec  17/0         81     2138K/1773805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 86.00-87.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0        101     1750K/1805911 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 87.00-88.00 sec  1018 KBytes  8.34 Mbits/sec  8/0         33     1641K/1649410 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 88.00-89.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          0     1641K/1403039 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 89.00-90.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1677K/1406354 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 90.00-91.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          0     1743K/1418047 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 91.00-92.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1810K/1466206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 92.00-93.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1866K/1521813 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 93.00-94.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1911K/1573550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 94.00-95.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1930K/1595065 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 95.00-96.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1955K/1632753 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 96.00-97.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1972K/1662291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 97.00-98.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1982K/1680148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 98.00-99.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1988K/1692096 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 99.00-100.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1992K/1699161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 100.00-101.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1999K/1703651 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 101.00-102.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2010K/1707224 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 102.00-103.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2033K/1714003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 103.00-104.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2067K/1727042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 104.00-105.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2116K/1747186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 105.00-106.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2186K/1778842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 106.00-107.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2276K/1823275 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 107.00-108.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2391K/1881484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 108.00-109.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2534K/1955963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 109.00-110.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2703K/2046431 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 110.00-111.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2904K/2154710 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 111.00-112.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3142K/2278531 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 112.00-113.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         48     3108K/2373069 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 113.00-114.00 sec   127 KBytes  1.04 Mbits/sec  1/1        153     2535K/2381228 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 114.00-115.00 sec  0.00 Bytes  0.00 bits/sec  0/2        166     2313K/2379518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 115.00-116.00 sec  1018 KBytes  8.34 Mbits/sec  8/1         39     2313K/1876865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 116.00-117.00 sec  1.12 MBytes  9.38 Mbits/sec  9/0         13     2314K/1792633 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 117.00-118.00 sec  1.55 MBytes  13.0 Mbits/sec  13/0        123     1867K/1799930 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 118.00-119.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         40     1620K/1781076 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 119.00-120.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1620K/1364121 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 120.00-121.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1638K/1389023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 121.00-122.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1698K/1390181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 122.00-123.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1766K/1430448 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 123.00-124.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1826K/1485845 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 124.00-125.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1875K/1537932 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 125.00-126.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1910K/1582878 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 126.00-127.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1934K/1618424 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 127.00-128.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1949K/1645137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 128.00-129.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1957K/1661534 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 129.00-130.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1962K/1672167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 130.00-131.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1966K/1677667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 131.00-132.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1974K/1682206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 132.00-133.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1988K/1685127 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 133.00-134.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2012K/1694406 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 134.00-135.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2050K/1708584 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 135.00-136.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2102K/1731589 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 136.00-137.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2177K/1765977 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 137.00-138.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2221K/1787175 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 138.00-139.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2330K/1842320 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 139.00-140.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2466K/1912939 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 140.00-141.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2627K/1998905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 141.00-142.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2822K/2102664 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 142.00-143.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3048K/2222874 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 143.00-144.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3304K/2360983 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 144.00-145.00 sec   573 KBytes  4.69 Mbits/sec  5/0        136     2791K/2379774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 145.00-146.00 sec  0.00 Bytes  0.00 bits/sec  0/2        159     2278K/2389181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 146.00-147.00 sec   127 KBytes  1.04 Mbits/sec  1/1        109     2324K/2080018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 147.00-148.00 sec  2.24 MBytes  18.8 Mbits/sec  18/0         37     2324K/1774411 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 148.00-149.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0        131     1829K/1800770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 149.00-150.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         38     1626K/1790872 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 150.00-151.00 sec   318 KBytes  2.61 Mbits/sec  3/1          0     1626K/1374389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 151.00-152.00 sec  3.91 MBytes  32.8 Mbits/sec  32/0          0     1650K/1393910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 152.00-153.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1711K/1398194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 153.00-154.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1778K/1440196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 154.00-155.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1838K/1495790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 155.00-156.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1886K/1547522 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 156.00-157.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1920K/1592256 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 157.00-158.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1944K/1627701 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 158.00-159.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1952K/1642069 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 159.00-160.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1962K/1662419 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 160.00-161.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1968K/1675304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 161.00-162.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1972K/1682712 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 162.00-163.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1979K/1687401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 163.00-164.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1989K/1690736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 164.00-165.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2009K/1696823 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 165.00-166.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2040K/1708023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 166.00-167.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2085K/1726900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 167.00-168.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2150K/1756033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 168.00-169.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2237K/1797640 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 169.00-170.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2345K/1852601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 170.00-171.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2484K/1924308 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 171.00-172.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2647K/2011226 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 172.00-173.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2842K/2116126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 173.00-174.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3071K/2237137 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 174.00-175.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         10     3280K/2369062 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 175.00-176.00 sec   445 KBytes  3.65 Mbits/sec  4/1        135     2731K/2385777 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 176.00-177.00 sec  0.00 Bytes  0.00 bits/sec  0/2        160     2254K/2396135 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 177.00-178.00 sec   382 KBytes  3.13 Mbits/sec  3/1         93     2319K/2035966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 178.00-179.00 sec  2.11 MBytes  17.7 Mbits/sec  18/0         31     2320K/1780695 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 179.00-180.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0        123     1798K/1809600 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 180.00-181.00 sec   509 KBytes  4.17 Mbits/sec  4/0         13     1621K/1817512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 181.00-182.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         12     1624K/1506566 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 182.00-183.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1631K/1392880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 183.00-184.00 sec  2.86 MBytes  24.0 Mbits/sec  23/0          0     1681K/1391672 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 184.00-185.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1750K/1418882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 185.00-186.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1812K/1471329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 186.00-187.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1866K/1526578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 187.00-188.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1906K/1574083 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 188.00-189.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1933K/1612978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 189.00-190.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1951K/1642159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 190.00-191.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1961K/1662023 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 191.00-192.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1966K/1674766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 192.00-193.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1971K/1680736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 193.00-194.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1976K/1685079 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 194.00-195.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1989K/1689610 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 195.00-196.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2009K/1695250 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 196.00-197.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2041K/1707319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 197.00-198.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2089K/1727742 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 198.00-199.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2156K/1758338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 199.00-200.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2245K/1800737 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 200.00-201.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2357K/1857602 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 201.00-202.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2425K/1893119 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 202.00-203.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2579K/1973187 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 203.00-204.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2764K/2071830 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 204.00-205.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2978K/2186242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 205.00-206.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3218K/2319077 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 206.00-207.00 sec   891 KBytes  7.30 Mbits/sec  8/0         88     2953K/2377035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec  0/2        155     2374K/2391997 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec  0/2        134     2319K/2243342 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 209.00-210.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0         43     2320K/1792931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 210.00-211.00 sec  1.74 MBytes  14.6 Mbits/sec  14/0        128     1947K/1791169 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 211.00-212.00 sec  1.12 MBytes  9.38 Mbits/sec  9/0         29     1621K/1803533 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 212.00-213.00 sec   700 KBytes  5.73 Mbits/sec  6/0         15     1623K/1433708 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 213.00-214.00 sec  63.6 KBytes   521 Kbits/sec  1/1          0     1633K/1391598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 214.00-215.00 sec  4.91 MBytes  41.2 Mbits/sec  40/0          0     1688K/1390144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 215.00-216.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1754K/1422648 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 216.00-217.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1818K/1476123 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 217.00-218.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1869K/1530230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 218.00-219.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1908K/1577894 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 219.00-220.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1935K/1616021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 220.00-221.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1952K/1644507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 221.00-222.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1961K/1662880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 222.00-223.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     1964K/1669817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 223.00-224.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1968K/1677890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 224.00-225.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1974K/1682418 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 225.00-226.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1982K/1687241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 226.00-227.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1999K/1692335 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 227.00-228.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2026K/1702272 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 228.00-229.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2067K/1718035 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 229.00-230.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2126K/1743954 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 230.00-231.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2205K/1781182 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 231.00-232.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2307K/1832437 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 232.00-233.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2436K/1898467 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 233.00-234.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2591K/1980562 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 234.00-235.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2780K/2079923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 235.00-236.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2996K/2196595 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 236.00-237.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3238K/2329979 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 237.00-238.00 sec   827 KBytes  6.78 Mbits/sec  7/0        101     2910K/2376817 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec  0/2        161     2320K/2386312 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 239.00-240.00 sec  0.00 Bytes  0.00 bits/sec  0/2        128     2320K/2185336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 240.00-241.00 sec  1.86 MBytes  15.6 Mbits/sec  15/0         30     2320K/1796389 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 241.00-242.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0        128     1911K/1806391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 242.00-243.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         23     1620K/1809310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 243.00-244.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          4     1624K/1420088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 244.00-245.00 sec   891 KBytes  7.30 Mbits/sec  7/0          0     1624K/1392086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 245.00-246.00 sec  2.73 MBytes  22.9 Mbits/sec  23/0          0     1661K/1391764 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 246.00-247.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1727K/1404730 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 247.00-248.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1793K/1454133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 248.00-249.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1849K/1508550 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 249.00-250.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1893K/1559518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 250.00-251.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1925K/1601510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 251.00-252.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1945K/1633018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 252.00-253.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1656136 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 253.00-254.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1965K/1670956 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 254.00-255.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1969K/1679751 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 255.00-256.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1974K/1684543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 256.00-257.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1983K/1687279 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 257.00-258.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2000K/1692341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 258.00-259.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2029K/1701856 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 259.00-260.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2071K/1719381 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 260.00-261.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2132K/1746397 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 261.00-262.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2213K/1785477 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 262.00-263.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2317K/1837405 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 263.00-264.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2449K/1904529 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 264.00-265.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2607K/1988867 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 265.00-266.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2696K/2037609 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 266.00-267.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2898K/2146484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 267.00-268.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3137K/2271869 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 268.00-269.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         45     3132K/2371761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 269.00-270.00 sec   191 KBytes  1.56 Mbits/sec  2/1        153     2556K/2379995 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 270.00-271.00 sec  0.00 Bytes  0.00 bits/sec  0/2        172     2167K/2390244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 271.00-272.00 sec  1018 KBytes  8.34 Mbits/sec  8/1         25     2320K/1918013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 272.00-273.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        136     2068K/1804761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 273.00-274.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0         12     1695K/1819460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 274.00-275.00 sec  1018 KBytes  8.34 Mbits/sec  9/0         28     1624K/1589622 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 275.00-276.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1626K/1392877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 276.00-277.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1667K/1391795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 277.00-278.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1733K/1407723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 278.00-279.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1798K/1458812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 279.00-280.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1853K/1513237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 280.00-281.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1897K/1563484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 281.00-282.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1927K/1604159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 282.00-283.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1947K/1635195 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 283.00-284.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1657836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 284.00-285.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1965K/1672301 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 285.00-286.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1969K/1679682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 286.00-287.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     1972K/1682359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 287.00-288.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1979K/1685129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 288.00-289.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1992K/1689647 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 289.00-290.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2016K/1697617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 290.00-291.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2053K/1712070 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 291.00-292.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2104K/1734181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 292.00-293.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2177K/1768181 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 293.00-294.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2270K/1813552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 294.00-295.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2391K/1875585 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 295.00-296.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2536K/1951762 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 296.00-297.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2715K/2046677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 297.00-298.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2920K/2155890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 298.00-299.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3159K/2283095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 299.00-300.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         54     3095K/2375058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-300.32 sec   356 MBytes  9.95 Mbits/sec  3036/38       5793     3095K/2375058 us
