------------------------------------------------------------
Client connecting to 10.0.0.7, TCP port 2003 with pid 5973
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 23] local 10.0.0.3 port 46548 connected with 10.0.0.7 port 2003
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-1.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          1       90K/72790 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 1.00-2.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0          0      158K/128087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 2.00-3.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0          0      223K/181149 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 3.00-4.00 sec   896 KBytes  7.34 Mbits/sec  7/0          0      264K/213755 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 4.00-5.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      339K/276042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 5.00-6.00 sec  1.40 MBytes  11.7 Mbits/sec  12/0          0      398K/324324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 6.00-7.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      459K/373341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 7.00-8.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      518K/421278 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 8.00-9.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      578K/470820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 9.00-10.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0      637K/520089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 10.00-11.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          0      773K/583357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 11.00-12.00 sec  2.11 MBytes  17.7 Mbits/sec  18/0          0      968K/707943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 12.00-13.00 sec  2.36 MBytes  19.8 Mbits/sec  19/0          0     1206K/857213 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 13.00-14.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1323K/940947 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 14.00-15.00 sec  2.61 MBytes  21.9 Mbits/sec  21/0          0     1617K/1112292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 15.00-16.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1914K/1308003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 16.00-17.00 sec  2.86 MBytes  24.0 Mbits/sec  23/0          0     2279K/1513891 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 17.00-18.00 sec  3.29 MBytes  27.6 Mbits/sec  27/0          0     2676K/1719243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 18.00-19.00 sec  2.42 MBytes  20.3 Mbits/sec  20/0          0     3077K/1971573 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 19.00-20.00 sec  1018 KBytes  8.34 Mbits/sec  8/0          0     3495K/2226350 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 20.00-21.00 sec  1018 KBytes  8.34 Mbits/sec  8/0        124     3454K/2375266 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 21.00-22.00 sec  0.00 Bytes  0.00 bits/sec  0/2        264     2723K/2389687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 22.00-23.00 sec  0.00 Bytes  0.00 bits/sec  0/2        323     2654K/2338680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 23.00-24.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         79     2576K/1817962 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 24.00-25.00 sec   509 KBytes  4.17 Mbits/sec  4/0        329     1374K/1806341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 25.00-26.00 sec  1.74 MBytes  14.6 Mbits/sec  15/0          9     2123K/1176357 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 26.00-27.00 sec  3.60 MBytes  30.2 Mbits/sec  30/0          0     1858K/1260144 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 27.00-28.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0         81     1743K/1583343 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 28.00-29.00 sec  63.6 KBytes   521 Kbits/sec  1/1          0     1858K/1493412 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 29.00-30.00 sec  2.42 MBytes  20.3 Mbits/sec  20/1          0     1889K/1493503 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 30.00-31.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1954K/1594630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 31.00-32.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2026K/1637049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 32.00-33.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2091K/1694184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 33.00-34.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2143K/1751013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 34.00-35.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2164K/1784425 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 35.00-36.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2198K/1829359 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 36.00-37.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2221K/1859128 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 37.00-38.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2235K/1885660 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 38.00-39.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2244K/1904376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 39.00-40.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2249K/1915034 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 40.00-41.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2255K/1922009 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 41.00-42.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2265K/1926476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 42.00-43.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2280K/1931291 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 43.00-44.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2307K/1940528 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 44.00-45.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2348K/1955510 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 45.00-46.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2406K/1978522 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 46.00-47.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2484K/2011810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 47.00-48.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2584K/2058726 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 48.00-49.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2712K/2120473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 49.00-50.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2869K/2199056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 50.00-51.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3052K/2293161 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 51.00-52.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         29     3048K/2374776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 52.00-53.00 sec   191 KBytes  1.56 Mbits/sec  2/1        114     2531K/2383216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 53.00-54.00 sec  0.00 Bytes  0.00 bits/sec  0/2        137     2142K/2392957 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 54.00-55.00 sec   891 KBytes  7.30 Mbits/sec  7/1         44     2238K/1908516 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 55.00-56.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        102     2036K/1756271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 56.00-57.00 sec   764 KBytes  6.26 Mbits/sec  6/0         12     1838K/1764709 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 57.00-58.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         35     1566K/1757325 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 58.00-59.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0          0     1566K/1327098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 59.00-60.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1586K/1343048 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 60.00-61.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1647K/1346444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 61.00-62.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1713K/1389015 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 62.00-63.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1771K/1442910 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 63.00-64.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1818K/1494775 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 64.00-65.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1851K/1537506 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 65.00-66.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1873K/1571003 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 66.00-67.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1886K/1594857 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 67.00-68.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1893K/1610276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 68.00-69.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1897K/1618452 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 69.00-70.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1901K/1623629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 70.00-71.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1910K/1625650 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 71.00-72.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1925K/1630329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 72.00-73.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1952K/1640104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 73.00-74.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1992K/1656346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 74.00-75.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2048K/1682098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 75.00-76.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2126K/1718333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 76.00-77.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2225K/1769705 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 77.00-78.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2285K/1800445 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 78.00-79.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2425K/1873971 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 79.00-80.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2591K/1964835 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 80.00-81.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2789K/2071988 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 81.00-82.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3024K/2196364 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 82.00-83.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3287K/2337307 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 83.00-84.00 sec   764 KBytes  6.26 Mbits/sec  6/0        118     2898K/2380205 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 84.00-85.00 sec  0.00 Bytes  0.00 bits/sec  0/2        155     2334K/2396954 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 85.00-86.00 sec  0.00 Bytes  0.00 bits/sec  0/2        136     2344K/2175013 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 86.00-87.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0         40     2345K/1786542 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 87.00-88.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0        140     1899K/1795147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 88.00-89.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         34     1638K/1806135 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 89.00-90.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0          0     1641K/1391488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 90.00-91.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1657K/1407191 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 91.00-92.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1716K/1407095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 92.00-93.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1784K/1445488 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 93.00-94.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1846K/1500304 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 94.00-95.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1896K/1553638 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 95.00-96.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1933K/1600455 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 96.00-97.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1637854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 97.00-98.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1974K/1664124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 98.00-99.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     1979K/1674733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 99.00-100.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1986K/1689604 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 100.00-101.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1991K/1697727 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 101.00-102.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1995K/1701578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 102.00-103.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2005K/1705478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 103.00-104.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2023K/1710950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 104.00-105.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2051K/1720693 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 105.00-106.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2095K/1738923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 106.00-107.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2156K/1764915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 107.00-108.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2238K/1804333 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 108.00-109.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2344K/1857473 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 109.00-110.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2476K/1924446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 110.00-111.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2635K/2009824 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 111.00-112.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2825K/2109832 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 112.00-113.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3050K/2229348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 113.00-114.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3297K/2363950 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 114.00-115.00 sec   573 KBytes  4.69 Mbits/sec  5/1        134     2761K/2382238 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 115.00-116.00 sec  0.00 Bytes  0.00 bits/sec  0/2        150     2270K/2400178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 116.00-117.00 sec   191 KBytes  1.56 Mbits/sec  2/1         93     2313K/2089159 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 117.00-118.00 sec  2.17 MBytes  18.2 Mbits/sec  18/0         38     2313K/1786868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 118.00-119.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0        116     1832K/1814184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 119.00-120.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         39     1619K/1744049 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 120.00-121.00 sec   764 KBytes  6.26 Mbits/sec  6/0          0     1619K/1524143 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 121.00-122.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1623K/1388011 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 122.00-123.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1671K/1387133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 123.00-124.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0     1739K/1410601 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 124.00-125.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1802K/1462624 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 125.00-126.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1856K/1517944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 126.00-127.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1896K/1565948 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 127.00-128.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1924K/1604874 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 128.00-129.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1942K/1634868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 129.00-130.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1952K/1655330 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 130.00-131.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1666991 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 131.00-132.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1962K/1674687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 132.00-133.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1969K/1677691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 133.00-134.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1981K/1682494 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 134.00-135.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1999K/1689527 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 135.00-136.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2032K/1699931 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 136.00-137.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2078K/1719943 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 137.00-138.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2143K/1749130 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 138.00-139.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2231K/1791322 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 139.00-140.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2341K/1847935 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 140.00-141.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2481K/1920266 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 141.00-142.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2559K/1961191 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 142.00-143.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2741K/2059147 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 143.00-144.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2955K/2172319 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 144.00-145.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3192K/2302093 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 145.00-146.00 sec  1018 KBytes  8.34 Mbits/sec  8/0         71     3017K/2377461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 146.00-147.00 sec  0.00 Bytes  0.00 bits/sec  0/2        155     2442K/2391570 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 147.00-148.00 sec  0.00 Bytes  0.00 bits/sec  0/2        143     2321K/2307270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 148.00-149.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0         46     2323K/1799460 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 149.00-150.00 sec  1.86 MBytes  15.6 Mbits/sec  15/0        130     1988K/1790098 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 150.00-151.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         18     1623K/1815822 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 151.00-152.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0         20     1626K/1493690 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 152.00-153.00 sec  1.55 MBytes  13.0 Mbits/sec  13/0          0     1631K/1394104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 153.00-154.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1682K/1393276 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 154.00-155.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0     1749K/1418667 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 155.00-156.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1814K/1471310 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 156.00-157.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1866K/1526103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 157.00-158.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1906K/1574183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 158.00-159.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1934K/1612976 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 159.00-160.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1952K/1642444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 160.00-161.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1962K/1662634 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 161.00-162.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1966K/1675745 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 162.00-163.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     1969K/1679820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 163.00-164.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1974K/1684811 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 164.00-165.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1983K/1687244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 165.00-166.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1998K/1692109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 166.00-167.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2023K/1701476 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 167.00-168.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2064K/1717091 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 168.00-169.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2119K/1741674 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 169.00-170.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2197K/1777436 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 170.00-171.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2296K/1826632 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 171.00-172.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2422K/1891718 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 172.00-173.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2575K/1971766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 173.00-174.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2758K/2069471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 174.00-175.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2972K/2183155 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 175.00-176.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3211K/2314810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 176.00-177.00 sec   891 KBytes  7.30 Mbits/sec  7/0         87     2961K/2375446 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 177.00-178.00 sec  0.00 Bytes  0.00 bits/sec  0/2        155     2384K/2388044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 178.00-179.00 sec  0.00 Bytes  0.00 bits/sec  0/2        132     2320K/2255507 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 179.00-180.00 sec  1.62 MBytes  13.6 Mbits/sec  14/0         44     2319K/1797287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 180.00-181.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0        125     1954K/1789238 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 181.00-182.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         30     1620K/1806074 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 182.00-183.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0         10     1624K/1449042 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 183.00-184.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1634K/1392575 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 184.00-185.00 sec  2.11 MBytes  17.7 Mbits/sec  17/0          0     1658K/1392661 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 185.00-186.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     1674K/1392376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 186.00-187.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0     1674K/1392376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        1K/1392376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        1K/1392376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        1K/1392376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1     1778K/1130148 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 191.00-192.00 sec  2.30 MBytes  19.3 Mbits/sec  19/0          0     1838K/1010973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 192.00-193.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1899K/1546342 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 193.00-194.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     1958K/1595836 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 194.00-195.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2017K/1645292 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 195.00-196.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2077K/1693608 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 196.00-197.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2138K/1742186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 197.00-198.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2197K/1790842 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 198.00-199.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2256K/1840340 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 199.00-200.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2316K/1888900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 200.00-201.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2377K/1937444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 201.00-202.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2467K/1985519 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 202.00-203.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2625K/2034823 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 203.00-204.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2838K/2105682 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 204.00-205.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3091K/2220593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 205.00-206.00 sec   509 KBytes  4.17 Mbits/sec  4/0          0     3241K/2291087 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 206.00-207.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         80     3110K/2370246 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 207.00-208.00 sec  0.00 Bytes  0.00 bits/sec  0/2        180     2495K/2377184 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 208.00-209.00 sec  0.00 Bytes  0.00 bits/sec  0/2        174     2371K/2322133 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 209.00-210.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0         54     2371K/1806687 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 210.00-211.00 sec  1.86 MBytes  15.6 Mbits/sec  15/0        156     2027K/1795373 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 211.00-212.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         31     1655K/1811964 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 212.00-213.00 sec   954 KBytes  7.82 Mbits/sec  8/0         24     1660K/1512958 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 213.00-214.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1684K/1423103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 214.00-215.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1766K/1422198 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 215.00-216.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0     1836K/1479330 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 216.00-217.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1894K/1543100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 217.00-218.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1938K/1595124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 218.00-219.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1969K/1638761 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 219.00-220.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1989K/1670364 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 220.00-221.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2000K/1692887 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 221.00-222.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2007K/1706736 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 222.00-223.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2012K/1715858 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 223.00-224.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2017K/1719798 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 224.00-225.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2027K/1724523 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 225.00-226.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2046K/1729334 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 226.00-227.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2060K/1734401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 227.00-228.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2097K/1748471 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 228.00-229.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2150K/1771496 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 229.00-230.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2224K/1804465 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 230.00-231.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2319K/1850525 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 231.00-232.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2440K/1912420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 232.00-233.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2587K/1989386 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 233.00-234.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2767K/2084617 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 234.00-235.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2973K/2193593 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 235.00-236.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3214K/2321100 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 236.00-237.00 sec   891 KBytes  7.30 Mbits/sec  7/0         87     2935K/2378024 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 237.00-238.00 sec  0.00 Bytes  0.00 bits/sec  0/2        158     2353K/2385911 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 238.00-239.00 sec  0.00 Bytes  0.00 bits/sec  0/2        128     2307K/2226659 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 239.00-240.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0         46     2307K/1780773 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 240.00-241.00 sec  1.74 MBytes  14.6 Mbits/sec  14/0        124     1928K/1787376 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 241.00-242.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         34     1612K/1793457 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 242.00-243.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          7     1614K/1417444 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 243.00-244.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1660K/1384196 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 244.00-245.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1739K/1392697 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 245.00-246.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1807K/1460126 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 246.00-247.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1859K/1519552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 247.00-248.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1899K/1568998 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 248.00-249.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1913K/1589724 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 249.00-250.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1934K/1622731 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 250.00-251.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1947K/1645862 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 251.00-252.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1952K/1661170 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 252.00-253.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1669852 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 253.00-254.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1962K/1674470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 254.00-255.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1972K/1677854 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 255.00-256.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1989K/1682538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 256.00-257.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2017K/1692090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 257.00-258.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2060K/1709529 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 258.00-259.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2119K/1736641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 259.00-260.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2200K/1775124 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 260.00-261.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2304K/1827299 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 261.00-262.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2433K/1894485 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 262.00-263.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2593K/1978305 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 263.00-264.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2781K/2078458 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 264.00-265.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3003K/2197222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 265.00-266.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3246K/2331361 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 266.00-267.00 sec   764 KBytes  6.26 Mbits/sec  6/0        107     2904K/2375219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 267.00-268.00 sec  0.00 Bytes  0.00 bits/sec  0/2        166     2319K/2379896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 268.00-269.00 sec  0.00 Bytes  0.00 bits/sec  0/2        118     2326K/2190906 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 269.00-270.00 sec   827 KBytes  6.78 Mbits/sec  7/0         35     2324K/1911105 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 270.00-271.00 sec  1.99 MBytes  16.7 Mbits/sec  16/0        116     2094K/1783966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 271.00-272.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         32     1713K/1816578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 272.00-273.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         25     1627K/1621723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 273.00-274.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0          0     1633K/1394915 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 274.00-275.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1716K/1394297 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 275.00-276.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1791K/1439656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 276.00-277.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1851K/1504152 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 277.00-278.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1896K/1558893 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 278.00-279.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1928K/1601923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 279.00-280.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1949K/1635219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 280.00-281.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1962K/1658754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 281.00-282.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1968K/1674589 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 282.00-283.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1972K/1682363 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 283.00-284.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1978K/1687230 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 284.00-285.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1988K/1690032 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 285.00-286.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2005K/1696696 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 286.00-287.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2033K/1706478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 287.00-288.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2075K/1722900 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 288.00-289.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2136K/1749666 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 289.00-290.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2217K/1788615 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 290.00-291.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     2265K/1812567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 291.00-292.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2384K/1871847 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 292.00-293.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2525K/1947156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 293.00-294.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2700K/2040629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 294.00-295.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2900K/2148377 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 295.00-296.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3142K/2274653 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 296.00-297.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         47     3123K/2371805 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 297.00-298.00 sec   191 KBytes  1.56 Mbits/sec  2/1        149     2550K/2384486 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 298.00-299.00 sec  0.00 Bytes  0.00 bits/sec  0/2        167     2170K/2396677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 299.00-300.00 sec   954 KBytes  7.82 Mbits/sec  8/1         52     2319K/1873810 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-300.23 sec   349 MBytes  9.74 Mbits/sec  2974/52       6341     2319K/1873810 us
