------------------------------------------------------------
Client connecting to 10.0.0.7, TCP port 2002 with pid 5969
Write buffer size:  128 KByte
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 23] local 10.0.0.2 port 47690 connected with 10.0.0.7 port 2002
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-1.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          1       90K/72800 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 1.00-2.00 sec  1.50 MBytes  12.6 Mbits/sec  12/0          0      158K/128103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 2.00-3.00 sec  1.00 MBytes  8.39 Mbits/sec  8/0          0      205K/165576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 3.00-4.00 sec  1.38 MBytes  11.5 Mbits/sec  11/0          0      264K/214164 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 4.00-5.00 sec  1.75 MBytes  14.7 Mbits/sec  14/0          0      340K/276490 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 5.00-6.00 sec  1.40 MBytes  11.7 Mbits/sec  12/0          0      400K/325747 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 6.00-7.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      460K/374086 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 7.00-8.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      520K/423044 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 8.00-9.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      579K/471348 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 9.00-10.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0      640K/521142 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 10.00-11.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0          0      777K/585156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 11.00-12.00 sec  2.11 MBytes  17.7 Mbits/sec  18/0          0      975K/712789 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 12.00-13.00 sec  1.12 MBytes  9.38 Mbits/sec  9/0          0     1091K/784538 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 13.00-14.00 sec  2.42 MBytes  20.3 Mbits/sec  20/0          0     1332K/947010 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 14.00-15.00 sec  2.61 MBytes  21.9 Mbits/sec  21/0          0     1624K/1117134 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 15.00-16.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1925K/1315227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 16.00-17.00 sec  2.86 MBytes  24.0 Mbits/sec  23/0          0     2289K/1519329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 17.00-18.00 sec  3.29 MBytes  27.6 Mbits/sec  27/0          0     2690K/1727816 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 18.00-19.00 sec  2.36 MBytes  19.8 Mbits/sec  19/0          0     3088K/1978756 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 19.00-20.00 sec  1018 KBytes  8.34 Mbits/sec  8/0          0     3515K/2235440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 20.00-21.00 sec   954 KBytes  7.82 Mbits/sec  8/0        129     3437K/2376941 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 21.00-22.00 sec  0.00 Bytes  0.00 bits/sec  0/2        267     2699K/2392522 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 22.00-23.00 sec  0.00 Bytes  0.00 bits/sec  0/2        311     2655K/2335056 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 23.00-24.00 sec   891 KBytes  7.30 Mbits/sec  7/0         74     2466K/1827081 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 24.00-25.00 sec   509 KBytes  4.17 Mbits/sec  4/0        326     1276K/1813401 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 25.00-26.00 sec  2.24 MBytes  18.8 Mbits/sec  19/0          7     2106K/1098463 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 26.00-27.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1858K/1471615 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 27.00-28.00 sec  2.17 MBytes  18.2 Mbits/sec  18/0         94     1725K/1543987 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 28.00-29.00 sec  63.6 KBytes   521 Kbits/sec  1/1          0     1858K/1478440 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 29.00-30.00 sec  2.49 MBytes  20.9 Mbits/sec  20/0          0     1893K/1478495 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 30.00-31.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1961K/1597252 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 31.00-32.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2033K/1641766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 32.00-33.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2095K/1699269 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 33.00-34.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2123K/1728237 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 34.00-35.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2169K/1781770 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 35.00-36.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2201K/1832590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 36.00-37.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2224K/1868363 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 37.00-38.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2237K/1888329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 38.00-39.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2245K/1905270 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 39.00-40.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2251K/1917021 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 40.00-41.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2256K/1923303 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 41.00-42.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2266K/1927266 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 42.00-43.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2283K/1933658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 43.00-44.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2311K/1943209 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 44.00-45.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2353K/1957901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 45.00-46.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2412K/1981239 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 46.00-47.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2491K/2015326 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 47.00-48.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2594K/2063677 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 48.00-49.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2723K/2127058 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 49.00-50.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2880K/2204886 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 50.00-51.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3068K/2301114 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 51.00-52.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         38     3011K/2373016 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 52.00-53.00 sec   127 KBytes  1.04 Mbits/sec  1/1        116     2487K/2384512 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 53.00-54.00 sec  0.00 Bytes  0.00 bits/sec  0/2        128     2238K/2390723 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 54.00-55.00 sec  63.6 KBytes   521 Kbits/sec  1/0         19     2238K/2138409 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 55.00-56.00 sec  1.99 MBytes  16.7 Mbits/sec  16/0         28     2238K/1777478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 56.00-57.00 sec  1.55 MBytes  13.0 Mbits/sec  13/0         86     1835K/1785346 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 57.00-58.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         35     1566K/1749766 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 58.00-59.00 sec  1.49 MBytes  12.5 Mbits/sec  12/0          0     1566K/1324662 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 59.00-60.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1282K/1343050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 60.00-61.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0          0     1105K/1142855 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 61.00-62.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0          0     1158K/948612 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 62.00-63.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1211K/991183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 63.00-64.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1258K/1037019 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 64.00-65.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1289K/1074848 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 65.00-66.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1310K/1102447 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 66.00-67.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1322K/1121020 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 67.00-68.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1327K/1131167 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 68.00-69.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1329K/1134973 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 69.00-70.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1332K/1137385 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 70.00-71.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1339K/1139896 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 71.00-72.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1353K/1144913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 72.00-73.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1378K/1156630 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 73.00-74.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1419K/1176420 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 74.00-75.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1476K/1207129 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 75.00-76.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1552K/1250558 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 76.00-77.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1600K/1277203 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 77.00-78.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1712K/1342812 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 78.00-79.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1853K/1425329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 79.00-80.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2017K/1522739 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 80.00-81.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2214K/1637518 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 81.00-82.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2447K/1769567 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 82.00-83.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2707K/1915585 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 83.00-84.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3007K/2085459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 84.00-85.00 sec  1018 KBytes  8.34 Mbits/sec  8/0          0     3325K/2260722 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 85.00-86.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         97     3221K/2374443 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 86.00-87.00 sec  0.00 Bytes  0.00 bits/sec  0/2        204     2577K/2381901 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 87.00-88.00 sec  0.00 Bytes  0.00 bits/sec  0/2        227     2473K/2326038 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 88.00-89.00 sec  1.37 MBytes  11.5 Mbits/sec  12/0         50     2473K/1825884 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 89.00-90.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        212     2060K/1813683 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 90.00-91.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         37     1726K/1825329 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 91.00-92.00 sec   954 KBytes  7.82 Mbits/sec  8/0         30     1730K/1532468 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 92.00-93.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1732K/1483733 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 93.00-94.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1776K/1482642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 94.00-95.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0          0     1843K/1497046 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 95.00-96.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1911K/1547524 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 96.00-97.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1969K/1603271 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 97.00-98.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1993K/1631338 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 98.00-99.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2033K/1679578 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 99.00-100.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2060K/1719464 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 100.00-101.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2078K/1748643 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 101.00-102.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2088K/1768590 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 102.00-103.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2094K/1781629 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 103.00-104.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2098K/1789961 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 104.00-105.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2105K/1794117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 105.00-106.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2118K/1798649 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 106.00-107.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2139K/1805260 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 107.00-108.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2173K/1816719 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 108.00-109.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2221K/1835981 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 109.00-110.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2289K/1866072 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 110.00-111.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2378K/1908104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 111.00-112.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2494K/1965156 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 112.00-113.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2634K/2037078 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 113.00-114.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2804K/2125637 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 114.00-115.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3002K/2230877 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 115.00-116.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3239K/2353837 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 116.00-117.00 sec   636 KBytes  5.21 Mbits/sec  5/0        111     2791K/2378954 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 117.00-118.00 sec  0.00 Bytes  0.00 bits/sec  0/2        148     2262K/2391923 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 118.00-119.00 sec  0.00 Bytes  0.00 bits/sec  0/1         72     2286K/2379589 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 119.00-120.00 sec  1.06 MBytes  8.86 Mbits/sec  9/1         49     2286K/1859317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 120.00-121.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        110     2033K/1779472 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 121.00-122.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0         30     1634K/1801120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 122.00-123.00 sec  1018 KBytes  8.34 Mbits/sec  9/0         18     1600K/1533370 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 123.00-124.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1603K/1372140 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 124.00-125.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1650K/1371577 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 125.00-126.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0          0     1716K/1393245 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 126.00-127.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1780K/1444450 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 127.00-128.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1834K/1498984 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 128.00-129.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1875K/1547587 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 129.00-130.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1903K/1587185 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 130.00-131.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1921K/1615757 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 131.00-132.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1931K/1636548 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 132.00-133.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1937K/1649459 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 133.00-134.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1941K/1654691 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 134.00-135.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1947K/1659767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 135.00-136.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1958K/1663309 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 136.00-137.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1976K/1669949 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 137.00-138.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2009K/1681215 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 138.00-139.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2056K/1701104 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 139.00-140.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2121K/1731243 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 140.00-141.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2162K/1750521 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 141.00-142.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2261K/1799262 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 142.00-143.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2385K/1864366 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 143.00-144.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2536K/1944216 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 144.00-145.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2720K/2041227 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 145.00-146.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2932K/2155797 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 146.00-147.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3171K/2286430 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 147.00-148.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         60     3086K/2372795 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 148.00-149.00 sec  63.6 KBytes   521 Kbits/sec  1/1        158     2502K/2385470 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 149.00-150.00 sec  0.00 Bytes  0.00 bits/sec  0/2        168     2330K/2341658 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 150.00-151.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0         44     2328K/1824219 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 151.00-152.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        144     2009K/1786527 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 152.00-153.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         24     1626K/1800787 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 153.00-154.00 sec   891 KBytes  7.30 Mbits/sec  8/0         18     1630K/1515145 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 154.00-155.00 sec  1.86 MBytes  15.6 Mbits/sec  16/0          0     1636K/1397324 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 155.00-156.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1685K/1396695 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 156.00-157.00 sec  1.24 MBytes  10.4 Mbits/sec  10/0          0     1753K/1421178 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 157.00-158.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1817K/1473743 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 158.00-159.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1870K/1529090 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 159.00-160.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1910K/1577546 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 160.00-161.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1938K/1616820 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 161.00-162.00 sec   636 KBytes  5.21 Mbits/sec  5/0          0     1949K/1632774 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 162.00-163.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1962K/1657192 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 163.00-164.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1971K/1674776 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 164.00-165.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1975K/1684120 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 165.00-166.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1979K/1689645 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 166.00-167.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1988K/1692088 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 167.00-168.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2003K/1698063 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 168.00-169.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2029K/1706241 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 169.00-170.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2068K/1721177 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 170.00-171.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2123K/1745234 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 171.00-172.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2200K/1780482 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 172.00-173.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2299K/1829576 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 173.00-174.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2423K/1894183 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 174.00-175.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2576K/1973767 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 175.00-176.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2758K/2071336 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 176.00-177.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2970K/2183595 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 177.00-178.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     3209K/2314680 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 178.00-179.00 sec   954 KBytes  7.82 Mbits/sec  8/0         86     2969K/2373963 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 179.00-180.00 sec  0.00 Bytes  0.00 bits/sec  0/2        160     2381K/2383484 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 180.00-181.00 sec  0.00 Bytes  0.00 bits/sec  0/2        139     2319K/2245109 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 181.00-182.00 sec  1.55 MBytes  13.0 Mbits/sec  13/0         44     2320K/1785501 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 182.00-183.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         38     2146K/1776831 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 183.00-184.00 sec  1.30 MBytes  10.9 Mbits/sec  11/0         98     1757K/1814194 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 184.00-185.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         22     1623K/1681554 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 185.00-186.00 sec   191 KBytes  1.56 Mbits/sec  2/1          0     1623K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 186.00-187.00 sec  63.6 KBytes   521 Kbits/sec  1/1          0     1623K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 187.00-188.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        1K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 188.00-189.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        1K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 189.00-190.00 sec  0.00 Bytes  0.00 bits/sec  0/2          0        1K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 190.00-191.00 sec  0.00 Bytes  0.00 bits/sec  0/2          1        1K/1375975 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 191.00-192.00 sec   128 KBytes  1.05 Mbits/sec  1/1          0     2418K/276404 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 192.00-193.00 sec  5.78 MBytes  48.5 Mbits/sec  47/0          0     2477K/1297236 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 193.00-194.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2538K/2067263 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 194.00-195.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2597K/2117754 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 195.00-196.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2657K/2168071 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 196.00-197.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2716K/2215390 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 197.00-198.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2777K/2263479 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 198.00-199.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2836K/2312001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 199.00-200.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2896K/2361579 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 200.00-201.00 sec   764 KBytes  6.26 Mbits/sec  7/0         32     2560K/2373552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 201.00-202.00 sec  0.00 Bytes  0.00 bits/sec  0/2         36     2149K/2380944 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 202.00-203.00 sec  0.00 Bytes  0.00 bits/sec  0/2         19     2029K/2166543 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 203.00-204.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0         18     2030K/1704905 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 204.00-205.00 sec  1.62 MBytes  13.6 Mbits/sec  13/0         17     1691K/1704186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 205.00-206.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         11     1421K/1614828 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 206.00-207.00 sec  1.68 MBytes  14.1 Mbits/sec  14/0          0     1425K/1217806 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 207.00-208.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1507K/1218168 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 208.00-209.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          0     1576K/1272371 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 209.00-210.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1604K/1304642 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 210.00-211.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1650K/1357413 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 211.00-212.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1681K/1399763 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 212.00-213.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1702K/1429890 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 213.00-214.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1713K/1451060 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 214.00-215.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1719K/1464317 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 215.00-216.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1722K/1471242 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 216.00-217.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1727K/1474089 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 217.00-218.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1736K/1476868 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 218.00-219.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1753K/1482966 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 219.00-220.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1781K/1493097 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 220.00-221.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1822K/1511391 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 221.00-222.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1883K/1541158 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 222.00-223.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1964K/1581716 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 223.00-224.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2070K/1637172 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 224.00-225.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2198K/1708103 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 225.00-226.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2360K/1795881 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 226.00-227.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2546K/1899641 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 227.00-228.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2768K/2021426 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 228.00-229.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3011K/2159699 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 229.00-230.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3313K/2314253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 230.00-231.00 sec   509 KBytes  4.17 Mbits/sec  4/0         30     3301K/2371352 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 231.00-232.00 sec   382 KBytes  3.13 Mbits/sec  3/1        169     2703K/2383008 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 232.00-233.00 sec  0.00 Bytes  0.00 bits/sec  0/2        200     2242K/2393497 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 233.00-234.00 sec   636 KBytes  5.21 Mbits/sec  5/1         72     2385K/1967222 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 234.00-235.00 sec  2.11 MBytes  17.7 Mbits/sec  17/0         84     2164K/1796581 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 235.00-236.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0        110     1767K/1823200 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 236.00-237.00 sec   954 KBytes  7.82 Mbits/sec  8/0         42     1670K/1658244 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 237.00-238.00 sec  1.74 MBytes  14.6 Mbits/sec  14/0          0     1670K/1420186 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 238.00-239.00 sec  2.67 MBytes  22.4 Mbits/sec  22/0          0     1749K/1431225 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 239.00-240.00 sec  1.37 MBytes  11.5 Mbits/sec  11/0          0     1825K/1464613 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 240.00-241.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1887K/1530875 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 241.00-242.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1937K/1587461 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 242.00-243.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1972K/1634341 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 243.00-244.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1995K/1670253 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 244.00-245.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2010K/1696635 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 245.00-246.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2017K/1713502 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 246.00-247.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2022K/1724439 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 247.00-248.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2027K/1729449 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 248.00-249.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2036K/1732615 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 249.00-250.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2051K/1737050 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 250.00-251.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2077K/1746561 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 251.00-252.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2115K/1761369 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 252.00-253.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     2142K/1772166 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 253.00-254.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2207K/1801004 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 254.00-255.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2295K/1843154 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 255.00-256.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2405K/1898263 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 256.00-257.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2543K/1969656 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 257.00-258.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2707K/2056606 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 258.00-259.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2905K/2161883 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 259.00-260.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3136K/2283033 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 260.00-261.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         49     3084K/2373809 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 261.00-262.00 sec   127 KBytes  1.04 Mbits/sec  1/1        145     2521K/2382880 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 262.00-263.00 sec  0.00 Bytes  0.00 bits/sec  0/2        153     2300K/2386500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 263.00-264.00 sec  1.06 MBytes  8.86 Mbits/sec  9/1         46     2300K/1870018 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 264.00-265.00 sec  1.93 MBytes  16.2 Mbits/sec  16/0        119     2051K/1782929 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 265.00-266.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0         20     1667K/1810865 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 266.00-267.00 sec  1018 KBytes  8.34 Mbits/sec  8/0         28     1610K/1556598 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 267.00-268.00 sec  1.80 MBytes  15.1 Mbits/sec  15/0          0     1629K/1380580 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 268.00-269.00 sec  2.73 MBytes  22.9 Mbits/sec  22/0          0     1712K/1380287 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 269.00-270.00 sec  1.24 MBytes  10.4 Mbits/sec  11/0          0     1783K/1436286 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 270.00-271.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1839K/1499117 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 271.00-272.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1883K/1551206 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 272.00-273.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1913K/1592422 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 273.00-274.00 sec   573 KBytes  4.69 Mbits/sec  5/0          0     1923K/1609179 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 274.00-275.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1938K/1635068 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 275.00-276.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1945K/1652500 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 276.00-277.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1951K/1662821 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 277.00-278.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1955K/1668545 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 278.00-279.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     1964K/1671882 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 279.00-280.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     1978K/1676001 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 280.00-281.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2002K/1684752 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 281.00-282.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2040K/1698902 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 282.00-283.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2094K/1722913 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 283.00-284.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2169K/1757912 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 284.00-285.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2266K/1805594 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 285.00-286.00 sec  1.18 MBytes  9.90 Mbits/sec  10/0          0     2388K/1868748 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 286.00-287.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     2538K/1948095 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 287.00-288.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2716K/2043210 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 288.00-289.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0          0     2927K/2155605 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 289.00-290.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0          0     3166K/2284487 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 290.00-291.00 sec  1.06 MBytes  8.86 Mbits/sec  9/0         56     3088K/2375057 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 291.00-292.00 sec  63.6 KBytes   521 Kbits/sec  1/1        149     2519K/2391670 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 292.00-293.00 sec  0.00 Bytes  0.00 bits/sec  0/2        159     2324K/2374978 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 293.00-294.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         48     2326K/1854478 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 294.00-295.00 sec  1.12 MBytes  9.38 Mbits/sec  9/0         16     2326K/1784676 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 295.00-296.00 sec  1.49 MBytes  12.5 Mbits/sec  13/0        127     1846K/1809429 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 296.00-297.00 sec  1.12 MBytes  9.38 Mbits/sec  10/0         37     1627K/1764713 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 297.00-298.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1627K/1371043 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 298.00-299.00 sec  2.80 MBytes  23.5 Mbits/sec  23/0          0     1689K/1395037 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 299.00-300.00 sec  1.43 MBytes  12.0 Mbits/sec  12/0          0     1768K/1417552 us
[ ID] Interval        Transfer    Bandwidth       Write/Err  Rtry    Cwnd/RTT
[ 23] 0.00-300.13 sec   351 MBytes  9.82 Mbits/sec  2997/49       6251     1768K/1417552 us
