------------------------------------------------------------
Client connecting to 10.0.0.7, TCP port 2001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 23] local 10.0.0.1 port 35134 connected with 10.0.0.7 port 2001
[ ID] Interval       Transfer     Bandwidth
[ 23]  0.0- 1.0 sec  84.8 KBytes   695 Kbits/sec
[ 23]  1.0- 2.0 sec   293 KBytes  2.40 Mbits/sec
[ 23]  2.0- 3.0 sec   255 KBytes  2.09 Mbits/sec
[ 23]  3.0- 4.0 sec   512 KBytes  4.19 Mbits/sec
[ 23]  4.0- 5.0 sec   640 KBytes  5.24 Mbits/sec
[ 23]  5.0- 6.0 sec   565 KBytes  4.63 Mbits/sec
[ 23]  6.0- 7.0 sec   702 KBytes  5.75 Mbits/sec
[ 23]  7.0- 8.0 sec   570 KBytes  4.67 Mbits/sec
[ 23]  8.0- 9.0 sec  1.06 MBytes  8.86 Mbits/sec
[ 23]  9.0-10.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 10.0-11.0 sec   764 KBytes  6.26 Mbits/sec
[ 23] 11.0-12.0 sec  1.99 MBytes  16.7 Mbits/sec
[ 23] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[ 23] 13.0-14.0 sec  1.06 MBytes  8.86 Mbits/sec
[ 23] 14.0-15.0 sec   636 KBytes  5.21 Mbits/sec
[ 23] 15.0-16.0 sec   700 KBytes  5.73 Mbits/sec
[ 23] 16.0-17.0 sec   700 KBytes  5.73 Mbits/sec
[ 23] 17.0-18.0 sec   382 KBytes  3.13 Mbits/sec
[ 23] 18.0-19.0 sec   764 KBytes  6.26 Mbits/sec
[ 23] 19.0-20.0 sec   636 KBytes  5.21 Mbits/sec
[ 23] 20.0-21.0 sec   509 KBytes  4.17 Mbits/sec
[ 23] 21.0-22.0 sec   382 KBytes  3.13 Mbits/sec
[ 23] 22.0-23.0 sec   382 KBytes  3.13 Mbits/sec
[ 23] 23.0-24.0 sec   764 KBytes  6.26 Mbits/sec
[ 23] 24.0-25.0 sec   445 KBytes  3.65 Mbits/sec
[ 23] 25.0-26.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 26.0-27.0 sec   573 KBytes  4.69 Mbits/sec
[ 23] 27.0-28.0 sec  1.49 MBytes  12.5 Mbits/sec
[ 23] 28.0-29.0 sec   318 KBytes  2.61 Mbits/sec
[ 23] 29.0-30.0 sec   954 KBytes  7.82 Mbits/sec
[ 23] 30.0-31.0 sec  1.43 MBytes  12.0 Mbits/sec
[ 23] 31.0-32.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 32.0-33.0 sec   827 KBytes  6.78 Mbits/sec
[ 23] 33.0-34.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 34.0-35.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 35.0-36.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 36.0-37.0 sec   827 KBytes  6.78 Mbits/sec
[ 23] 37.0-38.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 38.0-39.0 sec   954 KBytes  7.82 Mbits/sec
[ 23] 39.0-40.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 40.0-41.0 sec   954 KBytes  7.82 Mbits/sec
[ 23] 41.0-42.0 sec  1.06 MBytes  8.86 Mbits/sec
[ 23] 42.0-43.0 sec   573 KBytes  4.69 Mbits/sec
[ 23] 43.0-44.0 sec   636 KBytes  5.21 Mbits/sec
[ 23] 44.0-45.0 sec  1.86 MBytes  15.6 Mbits/sec
[ 23] 45.0-46.0 sec  1.43 MBytes  12.0 Mbits/sec
[ 23] 46.0-47.0 sec   891 KBytes  7.30 Mbits/sec
[ 23] 47.0-48.0 sec   700 KBytes  5.73 Mbits/sec
[ 23] 48.0-49.0 sec  2.11 MBytes  17.7 Mbits/sec
[ 23] 49.0-50.0 sec  1018 KBytes  8.34 Mbits/sec
[ 23] 50.0-51.0 sec  1018 KBytes  8.34 Mbits/sec
[ 23] 51.0-52.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 52.0-53.0 sec  1.06 MBytes  8.86 Mbits/sec
[ 23] 53.0-54.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 54.0-55.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 55.0-56.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 56.0-57.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 57.0-58.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23] 58.0-59.0 sec  1.18 MBytes  9.90 Mbits/sec
[ 23] 59.0-60.0 sec  1.12 MBytes  9.38 Mbits/sec
[ 23]  0.0-60.4 sec  51.4 MBytes  7.14 Mbits/sec
